{
    "css.validate": false,
    "css.lint.unknownAtRules": "ignore",
    "scss.validate": false,
    "scss.lint.unknownAtRules": "ignore",
    "tailwindCSS.validate": true,
    "tailwindCSS.emmetCompletions": true,
    "editor.quickSuggestions": {
        "strings": true
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}